# market-watchlist cron jobs
# Add these to crontab: crontab -e
# All times in IST (UTC+5:30) — server must be in IST or adjust accordingly
# Check timezone: timedatectl | grep "Time zone"

# ── MORNING SCANS ─────────────────────────────────────────────────────────────

# Crypto scanner — 5:30 AM IST daily
30 0 * * * cd /path/to/market-watchlist && python scanner/crypto_scanner.py >> scanner/cron.log 2>&1 && bash scanner/push_to_github.sh "Morning crypto scan $(date -u +\%Y-\%m-\%d)" >> scanner/cron.log 2>&1

# Stock scanner — 6:00 AM IST weekdays only (Mon-Fri)
30 0 * * 1-5 cd /path/to/market-watchlist && python scanner/stock_scanner.py >> scanner/cron.log 2>&1 && bash scanner/push_to_github.sh "Morning stock scan $(date -u +\%Y-\%m-\%d)" >> scanner/cron.log 2>&1

# ── EOD UPDATES ───────────────────────────────────────────────────────────────

# Stocks EOD — 3:45 PM IST weekdays (15 min after NSE close)
15 10 * * 1-5 cd /path/to/market-watchlist && python scanner/eod_updater.py --market stocks >> scanner/cron.log 2>&1 && bash scanner/push_to_github.sh "EOD stock update $(date -u +\%Y-\%m-\%d)" >> scanner/cron.log 2>&1

# Crypto EOD — 11:30 PM IST daily (gives full ~18h window from 5:30AM scan)
00 18 * * * cd /path/to/market-watchlist && python scanner/eod_updater.py --market crypto >> scanner/cron.log 2>&1 && bash scanner/push_to_github.sh "EOD crypto update $(date -u +\%Y-\%m-\%d)" >> scanner/cron.log 2>&1

# ── WEEKLY AGGREGATOR ─────────────────────────────────────────────────────────

# Filter performance — every Sunday 8 AM IST
30 2 * * 0 cd /path/to/market-watchlist && python aggregator/filter_stats.py >> scanner/cron.log 2>&1 && bash scanner/push_to_github.sh "Weekly filter stats $(date -u +\%Y-\%m-\%d)" >> scanner/cron.log 2>&1

# NOTE: Replace /path/to/market-watchlist with your actual repo path
# Example: /home/ubuntu/market-watchlist
